<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" >

	<data>
		<variable
			name="issue"
			type="com.whistle.demo.model.Issue" />
		<variable
			name="clickListener"
			type="com.whistle.demo.ui.IssueListener" />
	</data>

	<LinearLayout
		style="@style/GenericItem"
		android:orientation="vertical"
		android:onClick="@{() -> clickListener.onClick(issue)}" >

		<TextView
			style="@style/BoldItemText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{issue.title}"
			tools:text="Issue Text Goes Here" />
	</LinearLayout>
</layout>